<!doctype html>
<html class="no-js" lang="zxx">
    <head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>BRR Softwares Systems Private Limited</title>
		<meta name="description" content="An IT Company established to deliver high quality Softwares, and Services that impact lives">
		<meta property="og:title" content="BRR Softwares" />
		<meta property="og:url" content="https://brrsoftwares.com/careers.html" />
		<meta property="og:description" content="An IT Company established to deliver high quality Softwares">
			<meta property="og:image" content="https://brrsoftwares.com/assets/img/logo/brr_softwares_whatsapp_link_icon.png">
		<meta property="og:type" content="website" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:locale:alternate" content="en_GB" />
		<meta property="og:locale:alternate" content="fr_FR" />
		<meta property="og:locale:alternate" content="es_ES" />
		
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body class="body-bg">
    <!--? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/brr-loader.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <header>
        <!-- Header Start -->
       <div class="header-area">
            <div class="main-header ">
                <div class="header-top d-none d-lg-block">
                   <div class="container">
                       <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                 <div class="header-info-left">
                                    <ul>     
                                        <li><i></i> </li>
                                        <li> </li>
                                    </ul>
                                </div> 
                                <div class="header-info-right">
                                <ul class="header-social">    
                                    <li><a href="https://www.facebook.com/brr.softwares"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/BRRSoftwareSys"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/brrsoftwares/"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li> <a href="about.html"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                            </div>
                       </div>
                   </div>
                </div>
               <div class="header-bottom  header-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/brr-logo-v1.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                <div class="menu-wrapper  d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav> 
                                            <ul id="navigation">                                                                                          
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <!--<li><a href="blog.html">Blog</a>
                                                    <ul class="submenu">
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog_details.html">Blog Details</a></li>
                                                        <li><a href="elements.html">Element</a></li>
                                                    </ul>
                                                </li>-->
												<li><a href="careers.html">Careers</a><ul class="submenu">
                                                        <li><a href="careers.html">Join Us</a></li>
                                                        <li><a href="cbp_details.html">CBP - Uniqueness </a></li>
                                                         <li><a href="cbp_bca_bsc.html">CBP - BCA&BSc.</a></li>
                                                        <li><a href="recruitment.html">New Openings</a></li> 
                                                        
                                                    </ul>
                                                </li>
                                                <li><a href="covid-19.html">Covid-19</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div> 
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main>
        <!--? Hero Start -->
        <div class="slider-area2">
            <div class="slider-height2 hero-overly2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap hero-cap2 text-center">
                                <h2>Why should you join this Startup !!</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->
        <div class="about-details section-padding30">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-1 col-lg-8">
                        <div class="about-details-cap mb-50">
                            <h4>100% WFH Culture</h4>
                            <p>We are ready for Working from Anywhere, and Anytime
                             </p>
                             <p>Equip with the right tools and technologies that support 100% work from Home, and produce a high quality deliverables for our customers and partners. </p>
                        </div>
                        <div class="about-details-cap mb-50">
                            <h4>Our Mission</h4>
                            <p>To become one of the most trusted software development partner for our esteemed customers and businesses. 
                             </p>
                             <p> We shall be part of our customer growth and help them achieve business result by being agile and co-operative.</p>
                        </div>

                        <div class="about-details-cap mb-50">
                            <h4>Our Vision</h4>
                            <p>To build a team of enthusiastic software developers and engineers that can tackle any kind of IT challenge                            </p>
                             <p>Become a world renowned software company</p>
                        </div>
						<div class="about-details-cap mb-50">
                            <h4>Our Openings</h4>
                            <h5>Associate HR Executive(Trainee) </h5>
                            <p>  </p>
                            <p><a id="AssociateHRExecutiveTrainee">The <b>Associate HR Executive (Trainee) </b> </a>is a key member of the people management and technical development teams, as well as an contributor to the company brand and works closely with the product, engineering teams and quality departments. 

                               He/She is responsible for developing efficient people management and technical development strategies that support company brand image. Must learn new skills by going through various technology sessions and should able to build strong technical foundation..
                                </p>
                            <P><b>Job Responsibilities :</b> </p>
							<p>	•	Participate in hiring of the technical teams
                                •	Demonstrate confidence in smooth on boarding of the resources at all levels
                                •	Help resources to adhere to the company policies and procedures
                                •	Proactively motivate employees through continuous virtual engagement programs and enlightenment
                                •	Learn from mistakes and improve the processes, and procedures etc.
                                •	Must be an individual contributor with a high sense of ownership
                                •	Strong attention to detail
                            </p>
                            <p><b>Employment Type :</b></p>
							<p>	•	Full time - Work from Home</P>
                                <p><b>Qualification :</b></p>
							<p>	•	Any Graduate or Any Computer Engineer
							    •	Any HR diploma would be an added advantage</P>
                            <p><b>Experience :</b></p>
                            <p>	•	Fresher or 6 months of software industry  experience</p>
                            <p><b>Apply directly</b>: careers@brrsoftwares.com </b>
                            
                        
                        <!--
							<p> -----------------</p>
                            <h5>Associate Application Support Engineer(Trainee) </h5>
                            <p>  </p>
                            <p><a id="AssociateApplicationSupportEngineerTrainee">The <b>Associate Application Support Engineer (Trainee) </b> </a>is a key member of the Product team, as well as an important contributor to the IT teams, and works closely with the support, engineering and quality departments. 

                               He or She is responsible for supporting the products designed by the company. The Trainee is responsible for developing new technical skills by going through various technology sessions provided by the company and build strong Applications/IT Systems foundation.
                                </p>
                            <P><b>Job Responsibilities :</b> </p>
							<p>	•	Must be an individual contributor with a high sense of ownership.
                                •	Learn and acquire new skills required for the Software Applications and product development
                                •	Possess creative problem-solving skills and excellent analytical skills
                                •	Strong attention to detail
                            </p>
                            <p><b>Technical Skills(Expected to Learn) :</b></p>
							<p>•	Frontend Skills ( CSS, HTML, JQuery, Angular, ReactJs, Angular etc)
                                •	Backend Skills (Java, Python, PHP, Spring Boot etc)
                                •	Database Skills (SQL, PL/SQL etc)
                                •	QA Skills (Manual testing, Postman, JMeter, Selenium etc)
                            </P>
                            <p><b>Employment Type :</b></p>
							<p>	•	Full time - Work from Home</P>
                                <p><b>Qualification :</b></p>
							<p>	•	Any Graduate or Any Computer Engineer</P>
                            <p><b>Experience :</b></p>
                            <p>	•	Fresher or 6 months of software development or application support  experience</p>
                            <p><b>Apply directly</b>: careers@brrsoftwares.com </b>
							<p> -----------------</p>
                            <h5>Associate Engineer – Testing (Trainee) </h5>
                            <p>  </p>
                            <p><a id="AssociateEngineerTestingTrainee">The <b>Associate Engineer – Testing (Trainee) </b> </a>is a key member of the Product team, as well as an important contributor to the IT teams, and works closely with the support, engineering and quality departments. 

                               He or She is responsible for supporting the products designed by the company and should able to design, implement, and run test cases. The Trainee is responsible for developing new technical skills by going through various technology sessions provided by the company and build strong IT Systems Testing foundation.
                                </p>
                            <P><b>Job Responsibilities :</b> </p>
							<p>	•	Must be an individual contributor with a high sense of ownership.
                                •	Learn and acquire new skills required for the Software Testing and product development
                                •	Possess creative problem-solving skills and excellent analytical skills
                                •	Strong attention to detail
                                •	Must understand how to detect defects early in the product development life-cycle
                                •	Should understand software requirements and write test case & scripts

                                </p>
                                <p><b>Employment Type :</b></p>
							<p>	•	Full time - Work from Home</P>
                                <p><b>Qualification :</b></p>
							<p>	•	Any Graduate or Any Computer Engineer</P>
                                <p><b>Experience :</b></p>
                                <p>	•	Fresher or 6 months of Testing Software Systems Experience </p>
                                <p><b>Apply directly</b>: careers@brrsoftwares.com</b>
							<p> -----------------</p>
                            <h5>Associate Engineer – Digital Marketing (Trainee) </h5>
                            <p>  </p>
                            <p><a id="AssociateEngineerDigitalMarketingTrainee">The <b>Associate Engineer – Digital Marketing (Trainee) </b> </a>is a key member of the marketing and adverting team, as well as an important contributor to the company brand development across different social media platform, businesses, and works closely with the product, engineering teams and quality departments. 

                                He/She is responsible for developing new technical strategies that support company brand image. Must learn new skills by going through various technology sessions and should able to build strong technical foundation and marketing brand.
                                </p>
                            <P><b>Job Responsibilities :</b> </p>
							<p>	•	Develop, implement, track and optimize our digital marketing campaigns across all digital channels.
                                •	Demonstrable experience leading and managing SEO/SEM, ASO, marketing database, email, social media and/or display advertising campaigns
                                •	Design and manage the strategy and execution for digital marketing campaigns across multiple channels including SMM, SEO, mobile, and paid social to reach weekly lead targets by geography.
                                •	Managing and collaborating with vendors, and internal teams to develop innovative digital assets - copy, blogs, posters, whitepapers, case studies, videos, etc.
                                •	Editing or developing content for marketing collateral, infrographics etc.
                                •	Evaluating business metrics and performance metrics for end-to-end customer experience across multiple channels and customer touch points. 
                                •	Measure and report across all media channels and assess goals and KPIs.
                                •	Build expertise in technical writing skills for enterprise solutions like Oracle, Salesforce, SAP, MuleSoft, Confluent, BigData technologies and eCommerce. Must be aware of basic terminologies of these industries.

                                </p>
                                <p><b>Employment Type :</b></p>
							<p>	•	Full time - Work from Home</P>
                                <p><b>Qualification :</b></p>
							<p>	•	10+2 or Any Graduate or Any Computer Engineer</P>
                                <p><b>Experience :</b></p>
                                <p>	•	Fresher or 6 months of Software Systems experience </p>
                                <p><b>Apply directly</b>: careers@brrsoftwares.com </b>
							<p> -----------------</p>
                            <h5>Associate Systems Engineer - Trainee</h5>
                            <p>  </p>
                            <p><a id="AssociateSystemsEngineerTrainee">The <b>Associate Systems Engineer (Trainee)</b> </a>is a key member of the product support team, as well as an important contributor to the business readiness, and works closely with the customer, engineering and quality departments.

                                She / He is responsible for developing new technical support skills by going through various technology sessions provided by the company and should able to build strong IT support foundation.
                                </p>
                            <P><b>Job Responsibilities :</b> </p>
							<p>	•	Must be an individual contributor with a high sense of ownership.
                                •	Learn and acquire new skills required for the Software product development
                                •	Possess creative problem-solving skills and excellent troubleshooting/debugging skills
                                •	Strong attention to detail

                                </p>
                                <p><b>Employment Type :</b></p>
							<p>	•	Full time - Work from Home</P>
                                <p><b>Qualification :</b></p>
							<p>	•	Any Graduate or Any Computer Engineer</P>
                                <p><b>Experience :</b></p>
							<p>	•	Fresher or 6 months of Systems Support experience</P>
                                <p><b>Apply directly</b>: careers@brrsoftwares.com </b>
							<p> -----------------</p>
                            <h5>Associate Software Engineer (Full-time)</h5>
                            <p>  </p>
                            <p>The <b>Associate Software Engineer</b> is a key member of the project development team, as well an important contributor to the client teams, and works closely with the support, engineering and quality departments. 

                                She / He is responsible for developing new software programs and conducts seminars, workshops, individual team meetings and mentors the fellow new employees
                                </p>
                            <P><b>Job Responsibilities :</b> </p>
							<p>	•	Design, develop, troubleshoot and debug software programs for enhancements and new products.
                                •	Develop software and tools in support of design, infrastructure and technology platforms, including operating systems, We-Based application, high-performance data drivers and related technologies in the data domain.
                                •	Must be an individual contributor with a high sense of ownership.
                                •	Possess creative problem-solving skills and excellent troubleshooting/debugging skills
                                </p>
                                <p><b>Qualification :</b></p>
							<p>	•	Any Graduate or Post Graduate </P>
                                <p><b>Experience :</b></p>
							<p>	•	1+  years of software development experience</P>
                                <p><b>Apply directly</b>: careers@brrsoftwares.com </b>
							<p> -----------------</p>
							<h5>Associate Software Engineer - Trainee </h5>
                            <p>  </p>
                            <p>The <b>Associate Software Engineer (Trainee)</b> is a key member of the development team, as well as an important contributor to the project teams, and works closely with the support, engineering and quality departments. 

                                The Trainee is responsible for developing new technical skills by going through various technology sessions provided by the company and strong IT foundation

                                </p>
                            <P><b>Job Responsibilities :</b> </p>
							<p>•	Must be an individual contributor with a high sense of ownership.
                                •	Learn and acquire new skills required for the Software product development
                                •	Possess creative problem-solving skills and excellent troubleshooting/debugging skills
                                •	Strong attention to detail

                                </p>
                                <p><b>Qualification :</b></p>
							<p>	•	Any Graduate or Post Graduate </P>
                                <p><b>Experience :</b></p>
							<p>	•	Fresher or 6 months of software development experience</P>
                                <p><b>Apply directly</b>: careers@brrsoftwares.com</b>
							<p> -----------------</p>
							
                            <h5>Corporate Trainer</h5>
                            <p>  </p>
                            <p>The <b>Corporate Trainer (Full-time)</b> is a key member of the Human Resources team, as well an important contributor to the company competency, and works closely with the employee, operations and quality department</p>
                            <p>The Corporate trainer is responsible for training all resources on technical skills. Corporate trainer also designs effective training programs, conducts seminars, workshops, individual training sessions and supports and mentors new employees</p>
							<p><b>Job Responsibilities :</b></p>
							<p>	•	Conduct educational programs in information technology and systems.
							•	Develop training coursework including creation of technical classes.
							•	Identify training needs that is aligned to company's vision.
							•	Observe and report employee progress and program effectiveness</p>
							<p>•	Frontend Skills( CSS, HTML, JQuery, Angular, ReactJs, Angular etc)
								•	Backend Skills(Java, Python, PHP, Spring Boot etc)
								•	QA Skills(Manual testing, Postman, JMeter, Selenium etc)</p>
								<p><b>Qualification :</b></p>
							<p>	•	Any Graduate or Post Graduate </P>
								<p><b>Experience :</b></p>
							<p>	•	2+ years of software training experience
							<p><b>Apply directly</b>: careers@brrsoftwares.com </b>
							</p>
							<p> -----------------</p>
							<h5>Corporate Sales Executive / Business Development – IT Services </h5>
                            <p>  </p>
                            <p>The <b>Corporate Sales executive (Full-time)</b> is a critical role for the growth of the Start-up and will enhance the reach of the company products and services to the relevant customers.

                                She or He is responsible for building the brand image of the company among the other competitors.</p>
                           
							<P><b>Job Responsibilities :</b> </p>
							<p>	•	Fearless to make relentless calls.
                                •	Develop product knowledge and understand the software technologies, and pass the same to the leads.
                                •	Identify, understand and map the customer needs to the correct an appropriate IT service.
                                •	Work with product teams to crack the deals
                                •	Strong communicator with advance business writing skills
                                •	To do data analyses to understand sell through trends, patterns and build improvement plans on the basis of this analysis. 
                                •	Obtain market information on competition, and current market conditions with product specifications
                                </p>
                                <p><b>Qualification :</b></p>
							<p>	•	Any Graduate or Post Graduate.
							    •	MBA is an added advantage</P>
                                <p><b>Experience :</b></p>
                                <p>	•	2+ years of Sales / Marketing experience
							<p>
							<p><b>Apply directly</b>: careers@brrsoftwares.com </b>
							</p>
							-->
                        </div>
                        <div class="hero__btn" data-animation="fadeInLeft" data-delay="1.1s">
                                    <a href="recruitment.html" class="btn hero-btn">For More Openings !!</a>
                                </div>
                    </div>
                </div>
            </div>
        </div>
        <!--? About Area Start-->
		<!--
        <div class="support-company-area pt-100 pb-100 section-bg fix" data-background="assets/img/gallery/section_bg02.jpg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="support-location-img">
                            <img src="assets/img/gallery/about.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="right-caption">
                            <!-- Section Tittle -->
							
							<!--
                            <div class="section-tittle section-tittle2 mb-50">
                                <span>Our Top Services</span>
                                <h2>Our Best Services</h2>
                            </div>
                            <div class="support-caption">
                                <p class="pera-top">Mollit anim laborum duis adseu dolor iuyn voluptcate velit ess cillum dolore egru lofrre dsu quality mollit anim laborumuis au dolor in voluptate velit cillu.</p>
                                <p class="mb-65">Mollit anim laborum.Dvcuis aute serunt  iruxvfg dhjkolohr indd re voluptate velit esscillumlore eu quife nrulla parihatur. Excghcepteur sfwsignjnt occa cupidatat non aute iruxvfg dhjinulpadeserunt moll.</p>
                                <a href="about.html" class="btn post-btn">More About Us</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- About Area End-->
        <!-- Team Start -->
		
		<!--
        <div class="team-area section-padding30">
            <div class="container">
                <div class="row">
                    <div class="cl-xl-7 col-lg-8 col-md-10">
                        <!-- Section Tittle -->
                        
						<!--
						<div class="section-tittle mb-70">
                            <span>Our Professional members </span>
                            <h2>Our Team Mambers</h2>
                        </div> 
                    </div>
                </div>
                <div class="row">
                    <!-- single Tem -->
                    
					<!--
					<div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                        <div class="single-team mb-30">
                            <div class="team-img">
                                <img src="assets/img/gallery/team2.png" alt="">
                            </div>
                            <div class="team-caption">
                                <h3><a href="#">Ethan Welch</a></h3>
                                <span>UX Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                        <div class="single-team mb-30">
                            <div class="team-img">
                                <img src="assets/img/gallery/team3.png" alt="">
                            </div>
                            <div class="team-caption">
                                <h3><a href="#">Ethan Welch</a></h3>
                                <span>UX Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                        <div class="single-team mb-30">
                            <div class="team-img">
                                <img src="assets/img/gallery/team1.png" alt="">
                            </div>
                            <div class="team-caption">
                                <h3><a href="#">Ethan Welch</a></h3>
                                <span>UX Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        <!--? Testimonial Start -->
        <!--
		<div class="testimonial-area testimonial-padding" data-background="assets/img/gallery/section_bg04.jpg">
            <div class="container ">
                <div class="row d-flex justify-content-center">
                    <div class="col-xl-10 col-lg-10 col-md-9">
                        <div class="h1-testimonial-active">
                            <!-- Single Testimonial -->
                            
							<!--
							<div class="single-testimonial text-center">
                                <!-- Testimonial Content -->
                                
								<!--
								<div class="testimonial-caption ">
                                    <div class="testimonial-top-cap">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="67px" height="49px">
                                        <path fill-rule="evenodd"  fill="rgb(240, 78, 60)"
                                        d="M57.053,48.209 L42.790,48.209 L52.299,29.242 L38.036,29.242 L38.036,0.790 L66.562,0.790 L66.562,29.242 L57.053,48.209 ZM4.755,48.209 L14.263,29.242 L0.000,29.242 L0.000,0.790 L28.527,0.790 L28.527,29.242 L19.018,48.209 L4.755,48.209 Z"/>
                                        </svg>
                                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis por incididunt ut labore et dolore mas. </p>
                                    </div>
                                    <!-- founder -->
                                    
									<!--
									<div class="testimonial-founder d-flex align-items-center justify-content-center">
                                        <div class="founder-img">
                                            <img src="assets/img/gallery/Homepage_testi.png" alt="">
                                        </div>
                                        <div class="founder-text">
                                            <span>Jessya Inn</span>
                                            <p>Chif Photographer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Testimonial -->
                            
							<!--
							<div class="single-testimonial text-center">
                                <!-- Testimonial Content -->
                                
								<!--
								<div class="testimonial-caption ">
                                    <div class="testimonial-top-cap">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="67px" height="49px">
                                        <path fill-rule="evenodd"  fill="rgb(240, 78, 60)"
                                        d="M57.053,48.209 L42.790,48.209 L52.299,29.242 L38.036,29.242 L38.036,0.790 L66.562,0.790 L66.562,29.242 L57.053,48.209 ZM4.755,48.209 L14.263,29.242 L0.000,29.242 L0.000,0.790 L28.527,0.790 L28.527,29.242 L19.018,48.209 L4.755,48.209 Z"/>
                                        </svg>
                                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis por incididunt ut labore et dolore mas. </p>
                                    </div>
                                    <!-- founder -->
                                    
									<!--
									<div class="testimonial-founder d-flex align-items-center justify-content-center">
                                        <div class="founder-img">
                                            <img src="assets/img/gallery/Homepage_testi.png" alt="">
                                        </div>
                                        <div class="founder-text">
                                            <span>Jessya Inn</span>
                                            <p>Chif Photographer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->
        <!-- Coun Down Start -->
        
		<!--
		<div class="count-down-area pb-120">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <!-- Counter Up -->
                        
						<!--
						<div class="single-counter text-center">
                            <span class="counter">8705</span>
                            <p>Projects Completed</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <!-- Counter Up -->
                        
						<!--
						<div class="single-counter active text-center">
                            <span class="counter">480</span>
                            <p> Active Clients</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <!-- Counter Up -->
                        
						<!--
						<div class="single-counter text-center">
                            <span class="counter">626</span>
                            <p>Cups of Coffee</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <!-- Counter Up -->
                        
						<!--
						<div class="single-counter text-center">
                            <span class="counter">9774</span>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Coun Down End -->
        <!-- Brand Area Start -->
        
		<!--
		<div class="brand-area pt-150 pb-140">
            <div class="container">
                <div class="brand-active brand-border pb-40">
                    <div class="single-brand">
                        <img src="assets/img/gallery/brand1.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/gallery/brand2.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/gallery/brand3.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/gallery/brand4.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/gallery/brand2.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/gallery/brand5.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand Area End -->
    </main>
    <footer>
        <!--? Footer Start-->
        <div class="footer-area section-bg" data-background="assets/img/gallery/footer_bg.jpg">
           <div class="container">
                <div class="footer-top footer-padding">
                    <div class="row d-flex justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-5 col-sm-8">
                            <div class="single-footer-caption mb-50">
                                <!-- logo -->
                              <div class="footer-logo">
                                <a href="index.html"><img src="" alt=""><font size="6">BRR Softwares</font></a>
                            </div>
                            <div class="footer-tittle">
                                <div class="footer-pera">
                                    <p class="info1">Receive updates and latest news direct from Simply enter.</p>
                                </div>
                            </div>
                            <div class="footer-number">
                                <h4><span>+91 </span>9676 813159</h4>
                                <p>marketing@brrsoftwares.com</p>
                            </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Location </h4>
                                    <ul>
                                        <li><a href="#">Advanced</a></li>
                                        <li><a href="#"> Management</a></li>
                                        <li><a href="#">Corporate</a></li>
                                        <li><a href="#">Customer</a></li>
                                        <li><a href="#">Information</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Explore</h4>
                                    <ul>
                                        <li><a href="#">Cookies</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Proparties</a></li>
                                        <li><a href="#">Licenses</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Location</h4>
                                    <div class="footer-pera">
                                        <p class="info1">Subscribe now to get daily updates</p>
                                    </div>
                                </div>
                                <!-- Form -->
                                <div class="footer-form">
                                    <div id="mc_embed_signup">
                                        <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative mail_part" novalidate="true">
                                            <input type="email" name="EMAIL" id="newsletter-form-email" placeholder=" Email Address " class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email address'">
                                            <div class="form-icon">
                                                <button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm">
                                                    SIGN UP
                                                </button>
                                            </div>
                                            <div class="mt-10 info"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-9 col-lg-8">
                            <div class="footer-copy-right">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <!-- Footer Social -->
                            <div class="footer-social f-right">
                            <a href="https://twitter.com/BRRSoftwareSys"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/brr.softwares"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.brrsoftwares.com"><i class="fas fa-globe"></i></a>
                            <a href="https://www.instagram.com/brrsoftwaresystems/"><i class="fab fa-instagram"></i></a>
                        </div>
                        </div>
                    </div>
                </div>
           </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Nice-select, sticky -->
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>

        <!-- counter , waypoint -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="./assets/js/jquery.counterup.min.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>